<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initinal-scale=10">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(6, 10, 56), rgb(6, 88, 102));

        }

        .login-container {
            background-color: rgb(41, 41, 53);
            position: absolute;
            top: 50%;
            left: 29%;
            transform: translate(+10%, -50%);

            padding: 50px;
            border-radius: 15px;
            color: white;
            width: 240px;
            height: 400px;
        }

        .cadastro-container {
            background-color: rgb(41, 41, 53);
            position: absolute;
            top: 50%;
            left: 46.5%;
            transform: translate(+10%, -50%);

            padding: 50px;
            border-radius: 15px;
            color: white;
            height: 400px;
        }

        input {
            padding: 15px;
            border-radius: 15px;
            outline: none;
            font-size: 15px;

        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: deepskyblue;
        }
    </style>

</head>

<body>
    <div class="container-center">
        <div class="login-container">
            <h1>Login</h1>

            <input type="text" placeholder="Nome">
            <br> <br>
            <input type="password" placeholder="Senha">
            <br> <br>
            <button>Enviar</button>
            <br><br>
        </div>
        <div class="cadastro-container">
            <h1>Create accounti</h1>

            <input type="text" placeholder="Seu Nome">
            <br><br>
            <input type="email" placeholder="Email">
            <br><br>
            <input type="password" placeholder="Senha">
            <br> <br>
            <input type="password" placeholder="Confirma Senha">
            <br> <br>
            <button>Confirma</button>
        </div>
    </div>

</body>

</html>
</title>